[program:keepalived-check]
command=/usr/sbin/keepalived
  --use-file /etc/keepalived/keepalived.conf
  --dont-fork
  --dump-conf
  --log-detail
  --log-facility 0
  --check
  --pid /var/run/keepalived_check.pid
redirect_stderr=true
stdout_logfile=/var/log/keepalived-check_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10

[program:keepalived-vrrp]
command=/usr/sbin/keepalived
  --use-file /etc/keepalived/keepalived.conf
  --dont-fork
  --dump-conf
  --log-detail
  --log-facility 1
  --vrrp
  --pid /var/run/keepalived_vrrp.pid
redirect_stderr=true
stdout_logfile=/var/log/keepalived-vrrp_out.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
